<div>
        <style>
h5         {
        padding-top: 15px;
        }
p         {
        padding-top: 15px;
        }
 </style>
        <script type="text/javascript">
jQuery( document ).ready(function() {




jQuery('#ibcn3').hide();    
                jQuery('#ibcn2').click(function(){
                    jQuery('#ibcn3').toggle();
                });




jQuery('#udms3').hide();    
                jQuery('#udms2').click(function(){
                    jQuery('#udms3').toggle();
                });


jQuery('#wsd3').hide();    
                jQuery('#wsd2').click(function(){
                    jQuery('#wsd3').toggle();
                });


jQuery('#cgs3').hide();    
                jQuery('#cgs2').click(function(){
                    jQuery('#cgs3').toggle();
                });






jQuery('#bodh3').hide();    
                jQuery('#bodh2').click(function(){
                    jQuery('#bodh3').toggle();
                });


            jQuery('#wbe3').hide();    
                jQuery('#wbe1').click(function(){
                    jQuery('#wbe3').toggle();
                });
            jQuery('#ica3').hide();    
                jQuery('#ica2').click(function(){
                    jQuery('#ica3').toggle();
                });
jQuery('#lbl3').hide();    
                jQuery('#lbl1').click(function(){
                    jQuery('#lbl3').toggle();
                });                


            jQuery('#odh3').hide();    
                jQuery('#odh2').click(function(){
                    jQuery('#odh3').toggle();
                });    


            jQuery('#sgs3').hide();    
                jQuery('#sgs2').click(function(){
                    jQuery('#sgs3').toggle();
                });    
            jQuery('#ern3').hide();    
                jQuery('#ern2').click(function(){
                    jQuery('#ern3').toggle();
                });    
            jQuery('#spp3').hide();    
                jQuery('#spp2').click(function(){
                    jQuery('#spp3').toggle();
                });
            jQuery('#oos3').hide();    
                jQuery('#oos1').click(function(){
                    jQuery('#oos3').toggle();
                });
        });
        </script>
        <div>
    
    <div>
                <h5 id="ibcn1">
                    <b>28-29 September 2016: INSPIRE Conference 2016, Barcelona, Spain.</b>
                </h5>
                <div>
                    <img align="left" alt="Kliment at ibcn" hspace="5" id="ibcn2" src="sites/default/files/img/ibcn2016.jpg" style="float: inherit; width: 250px" title="CLICK ON ME FOR MORE INFO"/>
                </div>
                <div id="ibcn3">
                    <p align="justify">Dr. Kliment presented two contributions at the INSPIRE conference. Bolegweb project was presented in the poster session and related mobileWFS project in the parallel oral session.</p>
                    <div align="right">
                        <a href="http://inspire.ec.europa.eu/events/conferences/inspire_2016/pdfs/2016_psessions/29%20THURSDAY_PSESSIONS_H2_16.00-18.00______mobileWFS_presentation.pdf" target="_blank">Presentation</a>
                    </div>
                </div>
            </div>
    
            <div>
                <h5 id="udms1">
                    <b>7 September 2016: First International Conference on Smart Data and Smart Cities, Split, Croatia.</b>
                </h5>
                <div>
                    <img align="left" alt="Kliment at wsd" hspace="5" id="udms2" src="sites/default/files/img/udms2016.jpg" style="float: inherit; width: 250px" title="CLICK ON ME FOR MORE INFO"/>
                </div>
                <div id="udms3">
                    <p align="justify">Dr. Kliment presented contribution entitled Using Participatory Approach to Improve Availability of Spatial Data for Local Government reporting the results from the research study realized in 2015 with collegues Dr. Vlado Cetl, Dr. Hrvoje Tomic, Msc. Josip Lisjak and Dr. Marcel Kliment last year in the city of Pozega.</p>
                    <div align="right">
                        <a href="https://docs.google.com/presentation/d/16DMGgQ-buu5Qs9tvjwrRWaY61CDiLFCi8c6f2RASM60/pub?start=false&loop=false&delayms=3000" target="_blank">Presentation</a>
                    </div>
                </div>
            </div>
            <div>
                <h5 id="wsd1">
                    <b>9 June 2016: 4th Workshop of the DEMLAS project, Stari Grad, Island of Hvar, Croatia.</b>
                </h5>
                <div>
                    <img align="left" alt="Kliment at wsd" hspace="5" id="wsd2" src="sites/default/files/img/wsd2016.jpg" style="float: inherit; width: 250px" title="CLICK ON ME FOR MORE INFO"/>
                </div>
                <div id="wsd3">
                    <p align="justify">Dr. Kliment presented together with other colleagues from the faculty of geodesy his contribution to the DEMLAS (Development of Multipurpose Land Administration System) project's data and metadata management system as a part of Bolegweb project knowledge transfer activity. DEMLAS project is currently implementing the metadata publication workflow based on OGC services and harvesting CSW-T operation, which has been designed and facilitated by Bolegweb project.</p>
                    <div align="right">
                        <a href="https://geofhr-my.sharepoint.com/personal/bstancic_geof_hr/_layouts/15/guestaccess.aspx?guestaccesstoken=WJeg3cRv23CeHPmKOPYPi2EB6ISC23qUp5kuK3%2ftF3s%3d&docid=0c5ea06c50cc843839740d97e99020bb4" target="_blank">Presentation</a>
                    </div>
                </div>
            </div>
            <div>
                <h5 id="cgs1">
                    <b>22 April 2016: Lecture for Members of Croatian Geodetic Society, Split - Dalmatian County Association, Split, Croatia.</b>
                </h5>
                <div>
                    <img align="left" alt="Kliment at cgs" hspace="5" id="cgs2" src="sites/default/files/img/cgs2016.jpg" style="float: inherit; width: 250px" title="CLICK ON ME FOR MORE INFO"/>
                </div>
                <div id="cgs3">
                    <p align="justify">Dr. Kliment together with Prof. Cetl gave lectures to a mixed group of surveyors representing business, public and education sector from the Split and Dalmatia regions in Republic of Croatia. Four hours of lectures covered INSPIRE and National SDI in Croatia (Cetl) and Geospatial Web Services with practical examples of their usage (Kliment).</p>
                    <div align="right">
                        <a href="https://goo.gl/7KmWVH" target="_blank">Presentation</a>
                    </div>
                </div>
            </div>
            <div>
                <h5 id="bodh1">
                    <b>16-18 March 2016: Participation at the Baltic Open (Geo) Data Hackathon 2016, Riga, Latvia.</b>
                </h5>
                <div>
                    <img align="left" alt="Kliment at bodh" hspace="5" id="bodh2" src="sites/default/files/img/bodh2016.jpg" style="float: inherit; width: 250px" title="CLICK ON ME FOR MORE INFO"/>
                </div>
                <div id="bodh3">
                    <p align="justify">Dr. Kliment Participated to the Danube Baltic Open (Geo) Data Hackathon 2016, which was held 16–18 March 2016, in Riga Latvia. The goal of the event was to develop from scratch ideas and implement them. Together with Dr. M. Tuchyna and Ing. J. Kocica the following applications were developed: Ecosystem Services Portal and SK Open Land Use Map.</p>
                    <div align="right">
                        <a href="http://sdi4apps.eu/2016/03/ecosystem-services-portal/" target="_blank">More info about ESS</a>
                    </div>
                    <div align="right">
                        <a href="http://sdi4apps.eu/2016/03/sk-inspire-open-land-use-map/" target="_blank">More info about SK Land Use Products</a>
                    </div>
                    <div align="right">
                        <a href="https://docs.google.com/forms/d/1QG2h162z2tVn5S8tk5kcxiTvRJpNG--4_AV1mh9jaXU/viewform" target="_blank">Vote for the best online APP</a>
                    </div>
                </div>
            </div>
            <div>
                <h5 id="wbe1">
                    <b>26-27 November 2015: Presentation at the conference The Western Balkans meets EU, Zagreb, Croatia</b>
                </h5>


                <div class="iframeholder">
                <iframe id="iframe_container" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" width="250" height="auto" src="https://prezi.com/embed/lr_otty9lwqv/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI0eXByTzgzM1RaUlcxRUd3UWM1aGNxdURRPT0&amp;landing_sign=xBMrCLUIVtSpiemsIR2Ow4Gs3VTk6A4zDCCaxCtp97E"></iframe>
                </div>
                <div id="wbe3">
                    <p align="justify">Dr. Kliment presented the topic:"From the Bachelor at STUBA Until the Postdoctoral at GEOF: How Much Experiences and Networking May a Person With a Geodetic Education Gain in a Decade?" in Zagreb at the 2nd International Interdisciplinary Scientific Conference, titled The Western Balkans Meets the EU: Ongoings Inside Geodetic Domain and Sustainable Development.</p>
                    <div align="right">
                        <a href="http://www.dionici.geof.unizg.hr/" target="_blank">More info</a>
                    </div>
                </div>
            </div>
            <div>
                <h5 id="ica1">
                    <b>10-12 November 2015: Presentation of the outcomes of the GIS summer School 2014, at ICA, Vienna, Austria</b>
                </h5>


                <div>
                    <img align="left" alt="Kliment at ica" hspace="5" id="ica2" src="sites/default/files/img/ica2015.jpg" style="float: inherit; width: 250px" title="CLICK ON ME FOR MORE INFO"/>
                </div>
                <div id="ica3">
                    <p align="justify">The results from the GIS summer School 2014, held in Zagreb in 2014 (which saw the participation of Slovak and Croatian Students), were presented by Tomas and Vlado Cetl at the ICA European Symposium on Cartography in Vienna in the session Cartographic Technologies 2.</p>
                    <div align="right">
                        <a href="http://eurocarto.org/" target="_blank">More info</a>
                    </div>
                </div>
            </div>
            <div>
                <h5 id="lbl1">
                    <b>5 November 2015: Dr. T. Kliment gave a lecture at the University of Banja Luka on the topic:"INSPIRE Network and Spatial Data Services"</b>
                </h5>


                <div class="iframeholder">
                    <iframe src="https://docs.google.com/presentation/d/1SCqvYjYlkeOupLWLq20BDZHw98mbUjPJnS6O8hpdLjI/embed?start=true&loop=true&delayms=3000" frameborder="0" width="250" height="auto" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"/>


                </div>
                <div id="lbl3">
                    <p align="justify">Prof. Vlado Cetl together with Dr. Tomas Kliment provided two hours block of lectures talking about the INSPIRE Spatial Data Infrastructure principles (Vlado) and possible implementations of network and spatial data services (Tomas). The lectures attended the students of architecture and geodesy as well as assistants from the faculty of Architecture, Civil Engineering and Geodesy at the University of Banja Luka in Bosnia and Herzegovina.</p>
                    <div align="right">
                        <a href="http://aggfbl.org/gostujuce-predavanje-inspire/?pismo=lat" target="_blank">More info</a>
                    </div>
                </div>
            </div>
            <div>
                <h5 id="odh1">
                    <b>15-17 October 2015: Dr. T. Kliment as a mentor and speaker at the Danube Open (Geo) Data Hackathon and Developers' Workshops in Bratislava, Slovakia</b>
                </h5>


                <div>
                    <img align="left" alt="Kliment at dekatlon" hspace="5" id="odh2" src="sites/default/files/img/odh2015.jpg" style="float: inherit; width: 250px" title="CLICK ON ME FOR MORE INFO"/>
                </div>
                <div id="odh3">
                    <p align="justify">Tom&#xE1;&#x161; has actively attended the first Open (GEO) Data hackathon in Bratislava contributing to the workshop session presentation about OGC services presented with other colleagues <a href="https://at.linkedin.com/pub/kathi-schleidt/18/76/866" target="_blank">Kathi Schleidt</a> from Austrian Environmental Agency, <a href="https://www.linkedin.com/in/jachymcepicky" target="_blank">J&#xE1;chym &#x10C;epick&#xFD;</a> from the Czech Republic and <a href="https://www.researchgate.net/profile/Jakub_Kocica" target="_blank">Jakub Ko&#x10D;ica</a> from the Slovak University in Nitra, Slovakia.</p>
                    <div align="right">
                        <a href="http://www.danubehack.eu/" target="_blank">More info</a>
                    </div>
                </div>
            </div>
            <div>
                <h5 id="oos1">
                    <b>2 October 2015: The contribution of Dr. T. Kliment to the Space4Agri project's presentation at Earth Observation Open Science 2.0</b>
                </h5>


                <div class="iframeholder">
                    <iframe allowfullscreen="" frameborder="0" id="oos2" src="https://www.youtube.com/embed/b5HUzxwdTTc" width="250"/>
                </div>
                <div id="oos3">
                    <p align="justify"> The methodologies developed within Bolegweb project have been used within the Italian project <a data-cke-saved-href="http://space4agri.irea.cnr.it/" href="http://space4agri.irea.cnr.it/" target="_blank">Space4Agri</a>. Dr. Tomas Kliment co-authored the video presentation, which will be given at the <a data-cke-saved-href="http://www.eoscience20.org/" href="http://www.eoscience20.org/" target="_blank">Earth Observation Open Science 2.0</a> community consultation meeting in ESRIN (Frascati, Italy) on 12-14 Oct 2015 organized by European Space Agency.</p> <div align="right">
                        <a data-cke-saved-href="http://www.eoscience20.org/" href="http://www.eoscience20.org/" target="_blank">More info</a>
                    </div>
                </div>
            </div>
            <div>
                <h5 id="ern1">
                    <b>25 September 2015: Dr. T. Kliment at the European Research Night Zagreb</b>
                </h5>
                <div>
                    <img align="left" alt="Bolegweb at European Nights of Researchers" hspace="5" id="ern2" data-cke-saved-src="sites/default/files/img/ern2015.jpg" src="sites/default/files/img/ern2015.jpg" style="float: inherit; width: 250px" title="CLICK ON ME FOR MORE INFO"/>
                </div>
                <div id="ern3">
                    <p align="justify">
                        <a data-cke-saved-href="http://ec.europa.eu/research/researchersnight/index_en.htm" href="http://ec.europa.eu/research/researchersnight/index_en.htm" target="_blank">The European Researchers' Night</a> at its 10th edition, is a Europe-wide public event dedicated to popular science and fun learning. It took place on Friday 25th of September, in more than 30 countries. Dr. T. Kliment took part to the event organized in Zagreb, showing examples of what NEWFELPRO researchers really can do for society in an interactive and engaging way by illustrating its project Bolegweb to young people and parents.</p> <div align="right">
                        <a data-cke-saved-href="http://www.newfelpro.hr/default.aspx?id=1233" href="http://www.newfelpro.hr/default.aspx?id=1233" target="_blank">More info</a>
                    </div>
                </div>
            </div>
            <div>
                <h5 id="sgs1">
                    <b>24-26 August 2015: Summer GIS School 2015 in Nitra, Slovakia</b>
                </h5>
                <div>
                    <img align="left" alt="Kliment at SS2015" hspace="5" id="sgs2" data-cke-saved-src="sites/default/files/img/DSC_0700.JPG" src="sites/default/files/img/DSC_0700.JPG" style="float: inherit; width: 250px" title="CLICK ON ME FOR MORE INFO"/>
                </div>
                <div id="sgs3">
                    <p align="justify">Dr. Tomas Kliment presented during the Summer GIS school 2015, held by the Department of Landscape Planning and Ground Design, Horticulture and Landscape Engineering Faculty of the Slovak University of Agriculture in Nitra (FZKI SPU). The event was organized by the vicedean for education Dr. M. Kliment and Dr. T. Kliment and was attended by 20 students from Slovakia and Poland. The three days program included presentations of Dr. M. Tuchyna from the Slovak Environmental Agency; M.Sc. C. Schubert, from the Climate Change Centre of Austria (Vienna) among others, as well as field measurements and computer-based exercises with the main goal to collect, process and publish the INSPIRE data for Administrative and Social Governmental Services application schema.</p> <div align="right">
                        <a href="http://www.fzki.uniag.sk/sk/aktualne-informacie-reader/items/kurz-tvorby-tematickeho-gis/" target="_blank">More info</a>
                    </div>
                </div>
            </div>
            <div>
                <h5 id="spp1">
                    <b>28 June - 8 July 2015: Students' Practice in Požega, Croatia</b>
                </h5>
                <div>
                    <img align="left" alt="Kliment at SS2015" hspace="5" id="spp2" data-cke-saved-src="sites/default/files/img/spp2015.jpg" src="sites/default/files/img/spp2015.jpg" style="float: inherit; width: 250px" title="CLICK ON ME FOR MORE INFO"/>
                </div>
                <div id="spp3">
                    <p align="justify">Five teams of students from the Faculty of Geodesy in Zagreb under the leadership of Prof. Dr. Vlado Cetl, Dr. Tom&#xE1;&#x161; Kliment and other colleagues were collecting data for geospatial information system (GIS) for the city of Pozega. The project was realized in cooperation with the State Geodetic Administration, Faculty of Geodesy, and the Slovak Faculty of Horticulture and landscape engineering in Nitra represented by Dr. Marcel Kliment.</p> <div align="right">
                        <a href="http://www.geof.unizg.hr/mod/forum/discuss.php?d=497&lang=en" target="_blank">More info</a>
                    </div>
                </div>
            </div>
        </div>
</div>